

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Itim&display=swap" 
    rel="stylesheet">
    <title>AluraFlix</title>
    </head>

<body>
    <header>AluraFlix</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>Vogue beauty secrets</h1>
            <p>Make-up tutorial</p>
        </div>

        <div>
            <iframe width="560" height="315"
            src=""<iframe width="560" height="315" src="https://www.youtube.com/embed/sf7NfCe3_5Y?si=3LBZE765ejcZ9dUu" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>

            <section class="categoria">
                <h2>Vogue best beauty secrets</h2>
                <div class="categoria-videos">
                    <img src=""<iframe width="560" height="315" src="https://www.youtube.com/embed/UxQg3_Cmwhw?si=FVnFee5SDWky7YU8" 
                    title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe>